PORT=3000
MONGO_URI=mongodb+srv://devstories:XPY123@cluster0.o1f3y.mongodb.net/devstories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=864568011736-iio5tsqdg2ec2an75ucn31colvlpi3pi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TO5mQrEjB-bC7JXrpIUHL6ir